[33mcommit 441beaadfe024507b8b4dad2135b24d68b871e75[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: e356ed2 4b7db0d
Author: sanchez <erikasanchez@gmail.com>
Date:   Mon May 8 09:46:35 2023 -0500

    Merge branch 'master' of https://github.com/Erikasb000/Evaluacion

[33mcommit e356ed21bd7bed68a2e6d2e9d6db5a09365435af[m
Author: sanchez <erikasanchez@gmail.com>
Date:   Mon May 8 09:46:14 2023 -0500

    Actualizando html

[33mcommit 4b7db0d817308de9dcf62db0f9affaeea12098f8[m
Author: Erikasb000 <131681068+Erikasb000@users.noreply.github.com>
Date:   Mon May 8 09:44:17 2023 -0500

    Update index.html

[33mcommit cffdba0d8cf0bc31fdc8924630155e2215238f0d[m
Author: Erikasb000 <131681068+Erikasb000@users.noreply.github.com>
Date:   Mon May 8 09:38:07 2023 -0500

    Update index.html

[33mcommit 9583be915db4ec834111d10cfd86344a27f26efe[m
Author: sanchez <erikasanchez@gmail.com>
Date:   Mon May 8 09:31:06 2023 -0500

    Subiendo css y js

[33mcommit 6cf989efdc94fd6ef5afa0adad4e92fa34c1f8ff[m
Author: sanchez <erikasanchez@gmail.com>
Date:   Mon May 8 08:56:25 2023 -0500

    commit1
